<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIH</title>
    <link rel="stylesheet" href="blog.css">
</head>
<body>
   


    <div class="navbar">
        <div class="icon">
            <h2 class="logo">College Networking</h2>
        </div>

        <div class="menu">
            <ul>
                <li><a href="index1.html">HOME</a></li>
                <li><a href="Community.html">COMMUNITY</a></li>
                <li><a href="Books.html">BOOK</a></li>
                <li><a href="Shop1.html">SHOP</a></li>
                <li><a href="Alumni1.html">Alumni</a></li>
                <li><a href="About.html">CONTACT</a></li>
            </ul>
        </div>

        <!-- <div class="search">
            <input class="srch" type="search" name="" placeholder="Type To text">
            <a href="#"> <button class="btn">Search</button></a>
        </div> -->

    </div> 
    <div class="wrapper">
    <h1>SIH</h1>
    <div class="our_team">
        <div class="team_member">
          <div class="member_img">
             <img src="Shivam.jpeg" alt="our_team">
           
          </div>
          <h3>Shiv Agarwal</h3>
          <span>Director at MailTranscipts</span>
          <br>
          <li><a href="https://www.linkedin.com/in/shivam91?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">CONTACT</a></li>
        </div>
        <div class="team_member">
            <div class="member_img">
               <img src="irfan.jpeg" alt="our_team">
            </div>
            <h3>Irfan Abidi</h3>
            <span>SDE 1 at JP MORGAN CHASE</span>
            <br>
            <li><a href="https://www.linkedin.com/in/irfan-abidi-014?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">CONTACT</a></li>
          </div>
         
          <div class="team_member">
            <div class="member_img">
               <img src="pranay.jpeg" alt="our_team">
            </div>
            <h3>Pranay Bagrecha</h3>
            <span>Backend Engineer at AJIO</span>
            <br>
            <li><a href="https://www.linkedin.com/in/pranay-bagrecha?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">CONTACT</a></li>
          </div>

          <div class="team_member">
            <div class="member_img">
               <img src="anup.jpeg" alt="our_team">
            </div>
            <h3>Anup Joseph</h3>
            <span>Machine Learning Engineer at Zycus</span>
            <br>
            <li><a href="https://www.linkedin.com/in/anup-joseph?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">CONTACT</a></li>
          </div>

          <div class="team_member">
            <div class="member_img">
               <img src="mehek.jpeg" alt="our_team">
            </div>
            <h3>Mehek Male</h3>
            <span>Software Engineer at UBS</span>
            <br>
            <li><a href="https://www.linkedin.com/in/mehekmaley?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">CONTACT</a></li>
          </div>

          <div class="team_member">
            <div class="member_img">
               <img src="carol.jpeg" alt="our_team">
            </div>
            <h3>Carol Sebastian</h3>
            <span>Software Analyst at TIAA</span>
            <br>
            <li><a href="https://www.linkedin.com/in/carolseb80?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">CONTACT</a></li>
          </div>

          <div class="team_member">
            <div class="member_img">
               <img src="prince.jpeg" alt="our_team">
            </div>
            <h3>Princeton Baretto</h3>
            <span>Senior Software Engineer at BrowserStack</span>
            <br>
            <li><a href="https://www.linkedin.com/in/princeton-baretto/?originalSubdomain=in">CONTACT</a></li>
          </div>

          <div class="team_member">
            <div class="member_img">
               <img src="prana.jpeg" alt="our_team">
            </div>
            <h3>prince.jpeg</h3>
            <span>Associate Software Engineer</span>
            <br>
            <li><a href="https://www.linkedin.com/in/pranay-lobo-51a997195/?originalSubdomain=in">CONTACT</a></li>
          </div>

          <div class="team_member">
            <div class="member_img">
               <img src="1516604444764.jpeg" alt="our_team">
            </div>
            <h3>Bhavya Gandhi</h3>
            <span>Associate Solution Architect at Remiges.tech</span>
            <br>
            <li><a href="https://www.linkedin.com/in/bhavya-gandhi-47564616/">CONTACT</a></li>
          </div>

          <div class="team_member">
            <div class="member_img">
               <img src="1638633677219.jpeg" alt="our_team">
            </div>
            <h3>Nehal Kalnad</h3>
            <span>Senior Software Engineer at Cimpress India</span>
            <br>
            <li><a href="https://www.linkedin.com/in/nehalkalnad/?originalSubdomain=in">CONTACT</a></li>
          </div>

          <div class="team_member">
            <div class="member_img">
               <img src="1691737043908.jpeg" alt="our_team">
            </div>
            <h3>Yash Deshmukh</h3>
            <span>Software Engineer 1 at JP MORGAN CHASE</span>
            <br>
            <li><a href="https://www.linkedin.com/in/yashsdeshmukh/?originalSubdomain=in">CONTACT</a></li>
          </div>

          <div class="team_member">
            <div class="member_img">
               <img src="1539518717701.jpeg" alt="our_team">
            </div>
            <h3>Warren Fernandes</h3>
            <span>Product Manager at Media.net</span>
            <br>
            <li><a href="https://in.linkedin.com/in/warren-mark-fernandes">CONTACT</a></li>
          </div>


<!------------copy this only---------------
<!- <div class="team_member">
            <div class="member_img">
               <img src="banner.jpeg" alt="our_team">
            </div>
            <h3></h3>
            <span></span>
            <br>
            <li><a href="">CONTACT</a></li>
          </div>
 -->
<!-------------------------------------------------->




    </div>   
    </body>
</html>